#%RAML 1.0 DataType
type: object
description: Datatype for SAP Outbound interfaces for NeoPM interaction which takes Control Indicator and Purchase Price files in .zip format along with EDI message header inforamtion.
properties:
  File1: 
    type: file
    description: The file received from the source system
    fileTypes: application/x-zip-compressed
  File2: 
    type: file
    description: The file received from the source system
    fileTypes: application/x-zip-compressed
  EDIMsgHeader: !include datatype-edi-msg-header.raml
  Transmissionheader: !include datatype-transmission-msg-header.raml