%dw 2.0

type auto_1e8db879_7c4a_4cbc_8cf4_7b59b3a5f4eb_Input_Payload = {
  File: String, 
  EDIMsgHeader: {
    flatFileExtension: String, 
    flatFileName: String, 
    flatFileFormat: "TAB_DELIMITED" | "CSV" | "FIXED_WIDTH", 
    subsidiary: "PAPVN-TL1" | "PMPC" | "PAPVN-TL2", 
    externalSystem: "ECITA" | "RATIONALIZATION" | "ICAST" | "NEO_PM" | "SCM_NAVI", 
    _?: Any
  }, 
  _?: Any
} {"description": "Common Datatype for all SAP Outbound interfaces which takes a .zip file and EDI Message Header Inforamtion."}

